<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:MonitorResource="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <!--<item android:id="@+id/action_settings" android:title="@string/action_settings"-->
        <!--android:orderInCategory="100" app:showAsAction="never" />-->

    <item android:id="@+id/action_information"
        android:icon="@drawable/information"
        android:title="@string/information"
        MonitorResource:showAsAction="always"/>
    <item android:id="@+id/action_setting"
        android:icon="@drawable/setting"
        android:title="@string/setting"
        MonitorResource:showAsAction="always"/>

</menu>
